#TITLE:Decarabia;
#SUBTITLE:;
#ARTIST:GARBAGECAN;
#DESCRIPTION:;
#CREDIT:Matsusen;
#MUSIC:Decarabia.wav;
#BANNER:Decarabia.jpg;
#BACKGROUND:Decarabia.jpg;
#ILLUST:;
#DIFFICULTIES:0,0,0,0,13;
#SAMPLESTART:0;
#SAMPLELENGTH:12;
#OFFSET:-0.3061225;
#BPMS:0.000=190;
#BASEBPM:190;
#SPEEDS:;
#BGCHANGES:;
#CMOD:0;
#LUA:;
#VOLUME:-2000;
#LANES:1,2,3,4,5;
#NOTES:
    dankaglike:
    Lunatic:
    --------------------
    start sequence data
A010000
0000000
0000000
0000000
,
C0a0100
0000000
0000000
0000000
,
0Ac1000
0000000
0000100
0001000
,
aCa0000
0000000
00c0100
0001000
,
cA00A00
0000000
0010C00
0001000
,
aC00100
0001000
0010000
0001000
,
cA00A00
0000000
0000000
0000000
,
0Ca0C00
0000000
#LANECHANGE:0,1,2,4,5,6/1;
00c000X
000000Z
,
1001000
0100100
00A00a0
00C0000
A000000
C000000
0A0A000
0C0C000
,
A0000c0
0000000
0101000
0010100
000a010
0000000
01ac000
0000000
,
C0c00a0
0000000
010A0c0
0000000
101C0a0
0000000
100A0c0
010Ca00
,
00A0cA0
a0C0100
ca00000
0c0a000
,
a10c0C0
0010000
0001000
0000000
c010000
0001000
0100A00
0000000
,
a001C00
0000010
0010100
0000010
0101000
0000100
00A1000
0000000
,
c0C00A0
0000000
01010C0
0010100
0A000a0
0000000
0Ca0ac0
0000000
,
0Ac0cA0
aCaa0C0
cAccAA0
aC0aCC0
,
c01c010
0100100
A00a000
000c000
00000a0
00000c0
00a0a00
00c0c00
,
C0000a0
0000000
0010100
0101000
10A0000
0000000
00CA100
0000000
,
A00C0c0
0000000
C0a0010
0Ac0100
aC01000
0000000
c0A0100
0000000
,
a0Ca010
010c0A0
0000AC0
00A0C00
,
c0C00A0
0000000
0100000
0010000
000a0C0
0000000
1A0c000
0000000
,
0C000a0
0101000
0010100
001A000
,
100C0c0
0100000
0010100
0101000
A000a00
0000000
Ca0ac00
0000000
,
0c0c0A0
0000000
0000000
0000000
0000000
0000000
1000000
0100000
00a0000
0000000
0000000
0000000
a0c0000
0000000
0000000
0000000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
c0110C0
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
0000000
0000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
0000000
0000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
0000000
0000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000000
0010000
0001000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0000100
0001000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
1000100
0100000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0010010
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
1001000
0100000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0011000
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0010010
0100000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
1001000
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0010010
0100000
,
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
1000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0100000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0001000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0010000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0100000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0000010
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
1000000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0100000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0001000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0010000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0000100
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0100000
#LANECHANGE:1,2,3,4,5,6/0;
#LANECHANGE:0,2,3,4,5,7/0.5;
0001000
,
#LANECHANGE:1,2/0;
001000X
#LANECHANGE:1,2,3/0;
000000Y
#LANECHANGE:1,2,3,4/0;
000000Y
#LANECHANGE:1,2/0;
000000Y
#LANECHANGE:1,2,3/0;
000000Y
#LANECHANGE:1,2,3,4/0;
000000Y
#LANECHANGE:1,2,3,4,5/0;
000000Z
0000000
,
#LANECHANGE:2,3,4,5,6/1;
1101000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1011000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:2,3,4,5,6/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0110100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1110000
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:2,3,4,5,6/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
,
#LANECHANGE:2,3,4,5,6/1;
0011100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0110100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1101000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1010100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:2,3,4,5,6/1;
0110100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:2,3,4,5,6/1;
1101000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:2,3,4,5,6/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:2,3,4,5,6/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
,
#LANECHANGE:2,3,4,5,6/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1001100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:2,3,4,5,6/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1101000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1010100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0011100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:2,3,4,5,6/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
,
#LANECHANGE:2,3,4,5,6/1;
1110000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1011000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0110100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:2,3,4,5,6/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
1110000
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:2,3,4,5,6/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:2,3,4,5,6/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:3/0;
#LANECHANGE:1,2,3,4,5/0.5;
001000X
0000000
0000000
0000000
,
#LANECHANGE:0,1,2,3,4/1;
010110Z
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1101000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
0110100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:0,1,2,3,4/1;
1001100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1101000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1011000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
0011100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:0,1,2,3,4/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
,
#LANECHANGE:0,1,2,3,4/1;
1110000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1011000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1010100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:0,1,2,3,4/1;
1011000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1001100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:0,1,2,3,4/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:0,1,2,3,4/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:0,1,2,3,4/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
,
#LANECHANGE:0,1,2,3,4/1;
1101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1001100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
,
#LANECHANGE:0,1,2,3,4/1;
1100100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
0101100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1010100
#LANECHANGE:1,2,3,4,5/0;
0000000
0000000
0000000
#LANECHANGE:0,1,2,3,4/1;
1110000
#LANECHANGE:1,2,3,4,5/0;
0000000
#LANECHANGE:0,1,2,3,4/1;
0111000
#LANECHANGE:1,2,3,4,5/0;
0000000
,
0001100
0000000
1100000
0000000
0001100
0000000
1100000
0000000
0010000
0010000
0010000
0010000
0010000
0010000
0010000
0010000
,
#LANECHANGE:1/0;
001000X
0000000
#LANECHANGE:1,2/0;
0000000
0000000
0000000
#LANECHANGE:1,3,4,6/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
0000000
0000000
,
A00100Z
0000000
0000000
0000000
C000100
0010000
0000A00
0000000
0100C00
0001000
0A00000
0000000
0C00100
0010000
00000A0
0000000
,
a0010C0
0000100
c0A1000
0000010
0aCa000
0000000
#LANECHANGE:1,2,3,5,6,7/0;
#LANECHANGE:1,2,4,6,7/0.25;
0c0c01X
0000000
,
A00100Z
0000000
0010000
0000000
C001000
0100000
0001000
0100000
A000100
0000000
0000000
0000000
C001000
0000000
0001000
0000000
,
1000A00
0000000
1010C00
1010000
0000000
0111000
#LANECHANGE:1,2,3,5,6,7/0.25;
011100X
0000000
,
A00110Z
0000000
0000000
0000000
C101000
0000100
00000A0
0000000
00101C0
0100000
A000000
0000000
C101000
0000100
00000A0
0000000
,
1a000C0
0001000
0c00A10
0010000
aa00C00
0000000
#LANECHANGE:1,2,4,6,7/0.25;
cc0100X
0000000
,
0100A0Z
0000000
1000000
0000000
0001C00
0010000
0100000
1000000
0100000
0010000
000a000
0000000
0a0c000
0000000
0000000
0000000
,
0c0A000
0000000
0000000
0000000
101C000
0000000
0101000
0000000
0000100
0001000
0010000
0100000
#LANECHANGE:1,2,3,5,6,7/0.25;
100000X
0000000
0000000
0000000
,
A00100Z
0000000
0000000
0000000
C000100
0010000
0000A00
0000000
0100C00
0001000
0A00000
0000000
0C00100
0010000
00000A0
0000000
,
a0010C0
0000100
c0A1000
0000010
0aCa000
0000000
#LANECHANGE:1,2,3,5,6,7/0;
#LANECHANGE:1,2,4,6,7/0.25;
0c0c01X
0000000
,
A00100Z
0000000
0010000
0000000
C001000
0100000
0001000
0100000
A000100
0000000
0000000
0000000
C001000
0000000
0001000
0000000
,
1000A00
0000000
1010C00
1010000
0000000
0111000
#LANECHANGE:1,2,3,5,6,7/0.25;
011100X
0000000
,
A00110Z
0000000
0000000
0000000
C101000
0000100
00000A0
0000000
00101C0
0100000
A000000
0000000
C101000
0000100
00000A0
0000000
,
1a000C0
0001000
0c00A10
0010000
aa00C00
0000000
#LANECHANGE:1,2,4,6,7/0.25;
cc0100X
0000000
,
000110Z
0000000
1100000
0000000
0001100
0000000
1100000
0000000
0000100
0010000
0010000
1000000
0000100
0010000
0010000
1000000
,
#LANECHANGE:1/0;
000010X
0000000
0000000
0000000
,
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
100000Y
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
,
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:1,2,3,4,5,6/0.5;
0000000
#LANECHANGE:1/0;
0000000
0000000
0000000
0000000
0000000
0000000
,
#BPMCHANGE:95;
#MEASURECHANGE:2/4;
0000000
,
0000000
0000000
#LANECHANGE:1,4/0;
#LANECHANGE:1,2,3,4/0.5;
0000000
0000000
,
00A000Z
0000000
0000000
0000000
,
a0C0000
0000000
0000000
0010000
,
c00A000
0000000
0000000
0000000
,
0a0C000
0000000
0cA0000
0000000
,
a0C0000
0000000
0100000
0000000
,
c00A000
0000000
0100000
0000000
,
a00C000
0000000
0000000
0000000
,
c00A000
0000000
0000000
0000000
,
#BPMCHANGE:114;
#MEASURECHANGE:6/10;
0a0C000
0000000
0000000
0000000
,
#BPMCHANGE:133;
#MEASURECHANGE:7/10;
Ac00000
0000000
C0a0000
0000000
,
#BPMCHANGE:152;
#MEASURECHANGE:8/10;
00cA000
0000000
0000000
0000000
,
#BPMCHANGE:171;
#MEASURECHANGE:9/10;
0a0C000
,
#BPMCHANGE:190;
#MEASURECHANGE:4/4;
Ac00000
0000000
0001000
0000000
0000000
0100000
0010000
0000000
,
C00a000
0000000
1000000
0000000
0000000
0010000
0100000
0000000
,
110c000
0010000
1100000
0010000
1001000
1001000
1001000
1001000
,
1000000
0100000
0010000
0001000
1000000
0100000
0010000
0001000
0100000
0010000
0100000
0010000
0100000
0010000
0100000
#LANECHANGE:0,1,2,3,4,5/0.125;
001000X
,
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,1,2,3,4,5/0.5;
001000Z
0100100
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
A00a000
0000000
#LANECHANGE:-1,0,1,2,3,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
C10c0a0
0000000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,0,1,2,3,5/0.5;
001A0c0
0000000
,
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
a00C100
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
c0A0010
0000100
#LANECHANGE:-1,0,1,2,3,4/0;
#LANECHANGE:-1,0,1,2,4,5/0.5; 
a0Ca000
000c000
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,1,2,3,4/0.5;
c0A0100
0aC0000
,
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
0c000A0
0000000
#LANECHANGE:-1,1,2,3,4,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
100a0C0
0000000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,1,2,3,4,5/0.5;
010c0A0
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
001a0C0
0100000
,
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,0,1,2,3,5/0.5;
A00c000
0000000
0000000
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
C0a0100
0000000
0000000
0000000
#LANECHANGE:-1,0,1,2,3,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
A0c0010
0000000
0000000
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
Ca00100
0000000
0c0A000
000Ca00
,
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
0010cA0
0000000
#LANECHANGE:-1,0,1,2,3,4/0;
#LANECHANGE:-1,0,1,2,4,5/0.5; 
010a0C0
0000000
#LANECHANGE:-1,1,2,3,4,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
100c0A0
0010000
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,1,2,3,4/0.5;
010a0C0
0000000
,
#LANECHANGE:-1,0,1,2,3,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
A00c010
0000100
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
C0a0010
0001000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
A0c0100
0001000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,1,2,3,4,5/0.5;
C0a0010
0000000
,
#LANECHANGE:-1,1,2,3,4,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
01c00A0
0010aC0
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
100Ac00
001Ca00
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,1,2,3,4/0.5;
0100cA0
0000aC0
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
010Ac00
000Ca00
,
0010c00
0001000
0010000
0001000
0010000
0000000
0000000
1000010
0000000
0000000
0100100
0000000
0010000
0001000
0010000
0001000
,
#LANECHANGE:-1,1,2,3,4,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
00100A0
0000000
0100000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
0000aC0
A000000
0000000
#LANECHANGE:-1,0,1,2,3,4/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
000Ac00
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
C10C0a0
0000000
0000000
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
001A0c0
0000000
0000000
0000000
,
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,1,2,3,4/0.5;
00aC100
0000000
0000000
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
0Ac0000
0000010
0000000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,0,1,2,3,5/0.5;
aC00100
0000000
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
c0AA000
0000000
000C000
0000000
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
a0C0100
0000000
0000000
0000000
,
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,1,2,3,4/0.5;
c01A000
000Ca00
#LANECHANGE:-1,0,1,2,3,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
1000cA0
0000000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,1,2,3,4,5/0.5;
010a0C0
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
001c0A0
0000000
,
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
00a10C0
0000000
A0c0000
0000000
#LANECHANGE:-1,0,1,2,3,4/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
C0a0100
0000000
A0c0000
0000000
C000010
0010000
0000010
0010000
0000100
0100000
0000100
0100000
,
0001000
1000000
0001000
1000000
0000100
0001000
0010000
0100000
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
100A000
0000000
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
010Ca00
0000000
0000000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,1,2,3,4,5/0.5;
0010cA0
0000000
,
#LANECHANGE:-1,0,1,2,3,4/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
00a10C0
0000000
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
0Ac0100
0000000
0000000
#LANECHANGE:-1,0,1,2,4,5/0;
#LANECHANGE:-1,0,1,2,3,4/0.5;
aC00010
0000000
#LANECHANGE:-1,0,1,2,3,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
c01A000
0000000
0000000
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,0,1,2,3,5/0.5;
010Ca00
0000000
0000000
#LANECHANGE:-1,1,2,3,4,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
1000cA0
0000000
,
#LANECHANGE:0,1,2,3,4,5/0;
#LANECHANGE:-1,0,2,3,4,5/0.5;
00a10C0
0000100
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,0,1,2,3,5/0.5;
A0c1000
0000010
#LANECHANGE:-1,0,1,3,4,5/0;
#LANECHANGE:-1,1,2,3,4,5/0.5;
C0a0100
0000000
#LANECHANGE:-1,0,1,2,3,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
A0c0010
0000000
,
#LANECHANGE:-1,1,2,3,4,5/0;
#LANECHANGE:-1,0,1,3,4,5/0.5;
C0aa000
0000000
0000000
0000000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:0,1,2,3,4,5/0.5;
000c0A0
0000000
10c0000
0100000
#LANECHANGE:-1,0,2,3,4,5/0;
#LANECHANGE:-1,0,1,2,4,5/0.5;
00aa0C0
0000000
0000000
0000000
000c000
0000000
0000000
0000000
,
A0c00A0
0000000
0000000
0000000
,
0000000
0000000
0000000
C0000C0
0000000
0000000
0000000
0000000
;
