Replay        /NR  /1/ 8978/2/ 8978/5/ 8978/6/ 8978
Bell_A        /ALL /1/ 4283/2/ 4398/5/ 4520/6/ 4648
BB_Bell_A     /BB  /1/59574/2/58250/5/59574/6/58154
Bell_B        /ALL /1/ 4279/2/ 4197/5/ 4278/6/ 4335
Bell_B_BB     /ALL /1/    4/2/    4/5/    5/6/    5
BB_Bell_B     /BB  /1/ 5958/2/ 7282/5/ 5958/6/ 7282
BB_Ex_Bell    /BB  /1/    4/2/    4/5/    4/6/  100
Watermelon_A  /ALL /1/ 1239/2/ 1225/5/ 1321/6/ 1290
Watermelon_B  /ALL /1/   40/2/   40/5/   40/6/   40
Cherry_A1     /ALL /1/  655/2/  655/5/  655/6/  655
Cherry_A1_RB  /ALL /1/    4/2/    4/5/    5/6/    5
Cherry_A2     /ALL /1/ 3121/2/ 3396/5/ 3181/6/ 3293
Cherry_B      /ALL /1/  210/2/  210/5/  210/6/  210
Cherry_B_RB   /ALL /1/    6/2/    6/5/    7/6/    7
Cherry_B_BB   /ALL /1/    6/2/    6/5/    7/6/    7
Cherry_B_REG  /ALL /1/   10/2/   11/5/   13/6/   15
EX_A_RB       /ALL /1/   16/2/   17/5/   17/6/   18
EX_A_BB       /ALL /1/    8/2/    8/5/    9/6/   10
EX_B_BB       /ALL /1/    8/2/    8/5/    9/6/   10
EX_B_REG      /ALL /1/   40/2/   43/5/   47/6/   51
EX_C_RB       /ALL /1/   20/2/   21/5/   22/6/   22
EX_D_RB       /ALL /1/    8/2/    8/5/    9/6/   10
EX_D_BB       /ALL /1/   16/2/   17/5/   17/6/   18
EX_E_BB       /ALL /1/   16/2/   17/5/   17/6/   18
EX_E_REG      /ALL /1/   30/2/   33/5/   36/6/   40
EX_F_RB       /ALL /1/   17/2/   18/5/   18/6/   19
EX_F_BB       /ALL /1/    5/2/    6/5/    6/6/    6
EX_F_REG      /ALL /1/   22/2/   23/5/   24/6/   25
R_BigBonus    /ALL /1/   47/2/   48/5/   50/6/   51
B_BigBonus    /ALL /1/   55/2/   56/5/   58/6/   58
Regular       /ALL /1/   82/2/   88/5/   94/6/  103
Challenge     /REG /1/37999/2/37999/5/37076/6/37076
Lucky         /REG /1/27537/2/27537/5/28286/6/28286
