Replay        /NR  /1/ 8978/2/ 8978/5/ 8978/6/ 8978
F_RT_REPLAY   /F_RT/1/21725/2/21036/5/19863/6/19089
JACReplay     /F_RT/1/18701/2/18700/5/18699/6/18697
JACReplay_RB  /ALL /1/    8/2/    8/5/    9/6/   10
JACReplay_BB  /ALL /1/   16/2/   17/5/   17/6/   18
RTReplay      /S_RT/1/37420/2/36802/5/35504/6/34690
RTReplay_RB   /ALL /1/   15/2/   15/5/   16/6/   16
RTReplay_BB   /ALL /1/   15/2/   15/5/   16/6/   16
RTReplay_REG  /ALL /1/   30/2/   32/5/   34/6/   37
Bell_A        /ALL /1/ 4283/2/ 4398/5/ 4520/6/ 4648
BB_Bell_A     /BB  /1/59574/2/58250/5/59574/6/58154
Bell_B        /ALL /1/ 4279/2/ 4197/5/ 4278/6/ 4335
Bell_B_BB     /ALL /1/    4/2/    4/5/    5/6/    5
BB_Bell_B     /BB  /1/ 5958/2/ 7282/5/ 5958/6/ 7282
BB_Ex_Bell    /BB  /1/    4/2/    4/5/    4/6/  100
Watermelon_A  /ALL /1/ 1239/2/ 1225/5/ 1321/6/ 1290
Watermelon_B  /ALL /1/   40/2/   40/5/   40/6/   40
REG_Watermelon/REG /1/  330/2/  330/5/  330/6/  330
Cherry_A1     /ALL /1/  655/2/  655/5/  655/6/  655
Cherry_A1_RB  /ALL /1/    4/2/    4/5/    5/6/    5
Cherry_A2     /ALL /1/ 3121/2/ 3396/5/ 3181/6/ 3293
Cherry_B      /ALL /1/  210/2/  210/5/  210/6/  210
Cherry_B_RB   /ALL /1/    6/2/    6/5/    7/6/    7
Cherry_B_BB   /ALL /1/    6/2/    6/5/    7/6/    7
Cherry_B_REG  /ALL /1/   10/2/   11/5/   13/6/   15
EX_A_RB       /ALL /1/   16/2/   17/5/   17/6/   18
EX_A_BB       /ALL /1/    8/2/    8/5/    9/6/   10
EX_B_BB       /ALL /1/    8/2/    8/5/    9/6/   10
EX_B_REG      /ALL /1/   40/2/   43/5/   47/6/   51
EX_C_RB       /ALL /1/   20/2/   21/5/   22/6/   22
EX_D_BB       /ALL /1/   16/2/   17/5/   17/6/   18
EX_D_REG      /ALL /1/   30/2/   33/5/   36/6/   40
EX_E_RB       /ALL /1/   17/2/   18/5/   18/6/   19
EX_E_BB       /ALL /1/    5/2/    6/5/    6/6/    6
EX_E_REG      /ALL /1/   22/2/   23/5/   24/6/   25
R_BigBonus    /ALL /1/   32/2/   33/5/   34/6/   35
B_BigBonus    /ALL /1/   40/2/   41/5/   42/6/   42
Regular       /ALL /1/   52/2/   56/5/   60/6/   66
Challenge_A   /REG /1/23745/2/23745/5/23158/6/23158
Challenge_B   /REG /1/14254/2/14254/5/13918/6/13918
Lucky         /REG /1/19015/2/19015/5/18594/6/18594
REG_Ex        /REG /1/ 8192/2/ 8192/5/ 9362/6/ 9362
